{
  "name": "token-drop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dovanhung218/Token-Drop.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dovanhung218/Token-Drop/issues"
  },
  "homepage": "https://github.com/dovanhung218/Token-Drop#readme",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "hardhat": "^2.17.0"
  }
}
